introduction
motivation
target-audience
curriculum
objectives
introduction-1
how-clinical-data-differs-from-other-data-types
major-clinical-data-types
specific-types-of-clinical-data
how-to-acquire-clinical-data
description-of-data
file-types
metadata
what-questions-can-be-asked-with-clinical-data
clinical-data-types
learning-objectives
patient-records-electronic-health-records
structured-data
unstructured-data-clinical-notes
physiological
radiology
pathology
secondary-sources
discussion
conclusion
clinical-data-uses
learning-objectives-1
general-uses-of-clinical-data
types-of-questions-that-can-be-asked-with-clinical-data
research-design-considerations
conclusion-1
clinical-data-management
learning-objectives-2
clinical-data-handling-tools
importance-of-keeping-clinical-data-safe
government-regulators
documentation
conclusion-2
data-analysis-of-clinical-language-data
learning-objectives-3
overview-of-clinical-data-analysis-language-specific
natural-language-processing-nlp
unified-medical-language-systems-umls
controlled-unclassified-information-cuis
llms
showcase-of-itcr-analysis-tools
conclusion-3
data-analysis-of-clinical-measures-data
learning-objectives-4
overview-of-clinical-data-analysis-measures-specific
data-cleaninghandling
longitudinal-and-repeated-event-data-analysis
statistical-methods
tools-for-both-structured-and-unstructured-data
showcase-of-itcr-analysis-tools-1
patient-facing-informatics
common-data-models-national-research-initiatives
conclusion-4
appendix-i-ontologies-vocabularies-taxonomies-and-standards
snomed
icd10
rxnorm
loinc
emerging-standards-such-as-fhir
omop
